<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Loook</title>
	<meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="index.css">
    <style>
    	body,ul,div,li,a{
    		margin: 0;
    		padding: 0;
    	}
        body{
        	background-color: #eeeeee;
        }

    	ul{
    		list-style: none;
    	}
    	
        #banner{
        	display: flex;
        	width: 100%;
        	justify-content: space-around;
        	height: 8%;
        	position: fixed;
        	bottom: 0;
        	border-top: 1px solid #b2bac3;
        	background-color: #fff;
        }
    	#banner li{
    		/*background-color: red;*/
    		padding: 0.625em;
    	}
        
        .nav{
        	display: flex;
        	width: 100%;
        	height: 40px;
        	justify-content: space-around;
        	position: fixed;
        	top: 0;
        	color: #fff;
        	background-color: #242425;
        }
        .nav li{
        	padding-top: 0.625em;
        	padding-bottom: 0.625em;
        	color: #8f8f90;
        	font-size: 14px;
        }
        .conti{
        	margin-top: 40px;
            height: 400px;
            width: 100%;
            background-color: #fff;
        }
        .show{
            height: 200px;
            width: 100%;
        }
        .show2{
            height: 100px;
            width: 100%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <ul id="banner">
    	<li>首页</li>
    	<li>发现</li>
    	<li>我的</li>
    </ul>
    <div class="index">
	    <ul class="nav">
			<li>精选</li>
			<li>关注</li>
			<li>时装</li>
			<li>配饰</li>
			<li>护肤</li>
			<li>美妆</li>
		</ul>
		<div class="conti">
			asdasdcasdcas
		</div>
		<div class="show"></div>
		<div class="show2"></div>
		<div class="show"></div>
		<div class="conti">
			asdasdcasdcas
		</div>
    </div>
    <div class="more"></div>
    <div class="profile"></div>
</body>
</html>